{
  "name": "CircleLite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^5.8.1",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-country-picker-modal": "^0.6.2",
    "react-native-device-info": "^0.24.3",
    "react-native-firebase": "^5.2.1",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-qrcode": "^0.2.7",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
